{
  "expo": {
    "name": "DiscGolf Score Manager",
    "slug": "discgolf-score-manager",
    "owner": "ediblemeerkat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.discgolf.scoremanager"
    },
    "android": {
      "package": "com.discgolf.scoremanager",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b9b45afb-e026-4f3e-979d-18d14ed4be89"
      }
    }
  }
}